MAIL_USERNAME=testdummy123.dev@gmail.com
MAIL_PASSWORD="islw zltx dwiz skdh"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
BREVO_API_KEY=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
